Város	Cím	Született	Fizetés	Jutalom	Neme
Alsófalva	Ezmi u. 9	1984.11.11	220 554 Ft	15 000 Ft	férfi
Velence	Colos u.1	1987.07.08	98 381 Ft	48 000 Ft	nő
Bélapátfalva	Bili u. 17	1987.11.12	65 384 Ft	36 000 Ft	férfi
Kocsord	Objektum u. 1	1961.11.11	307 855 Ft	36 000 Ft	férfi
Demjén	Csatorna u. 1	1978.12.01	212 096 Ft	19 000 Ft	nő
Polgárfalva	Polgár u. 15	1987.04.14	264 165 Ft	27 000 Ft	férfi
Cigányda	Roma u.11	1987.07.08	137 158 Ft	46 000 Ft	férfi
Szada	Lenin u. 15.	1945.04.06	193 363 Ft	46 000 Ft	nő
Kocsord	Nemtom u. 30	1960.11.23	184 545 Ft	23 000 Ft	férfi
Ózd	Wájtháusz u. 1	1954.07.07	285 206 Ft	11 000 Ft	férfi
Tiszakécske	Fürdő utca 15.	1980.10.18	78 778 Ft	44 000 Ft	férfi
Szigetszentmiklós	Ady u.96.	1952.08.29	149 721 Ft	48 000 Ft	férfi
Szigetszentmiklós	Vénusz u.1.	1958.06.24	281 336 Ft	18 000 Ft	nő
Bög	Pici köz 5.	1970.05.23	171 701 Ft	4 000 Ft	férfi
Szolnok	Som köz 48.	1979.11.30	144 949 Ft	22 000 Ft	nő
Szeged	Teve köz 45.	1945.05.25	213 615 Ft	42 000 Ft	férfi
Mezőhegyes	Béke u.16.	1970.02.23	182 674 Ft	38 000 Ft	nő
Tiszakécska	Szabolcskai u.1	1956.10.20	211 794 Ft	33 000 Ft	férfi
Kecskemét	Kossuth L. u.14.	1963.02.13	294 523 Ft	5 000 Ft	férfi
Pécs	Szabó köz 20.	1985.12.23	82 454 Ft	15 000 Ft	nő
Eger	Dobó utca 10.	1938.03.03	253 524 Ft	27 000 Ft	nő
Budapest	Kossuth utca 23.	1978.01.01	324 666 Ft	49 000 Ft	férfi
Kecskemét	Ó utca 3.	1966.04.12	309 611 Ft	46 000 Ft	férfi
Győr	Körte utca. 23.	1980.09.24	57 443 Ft	7 000 Ft	férfi
Pécs	Könyv utca 34.	1977.11.13	315 764 Ft	4 000 Ft	férfi
Mosonmagyaróvár	Kölcsey utca 182.	1945.12.23	184 889 Ft	34 000 Ft	nő
Szeged	Posztógyár utca 12.	1981.12.31	61 167 Ft	23 000 Ft	nő
Budapest	Zrínyi utca 112.	1978.12.12	287 247 Ft	9 000 Ft	nő
Szombathely	Alma utca 11.	1979.02.09	325 358 Ft	21 000 Ft	nő
Debrecen	Petőfi utca 33.	1955.01.31	212 158 Ft	10 000 Ft	férfi
Budapest	Erdőalja út 8.	1966.05.04	274 781 Ft	31 000 Ft	nő
Budapest	Kossuth u. 78.	1970.07.09	296 289 Ft	12 000 Ft	nő
Szeged	Agár u. 1.	1982.12.09	325 866 Ft	38 000 Ft	nő
Vecsés	Gyöngy u. 6.	1973.03.06	96 106 Ft	48 000 Ft	férfi
Cegléd	Cegléd u. 78.	1956.10.23	226 231 Ft	24 000 Ft	férfi
Dég	Galambóc köz 96.	1969.05.08	184 629 Ft	16 000 Ft	nő
Tököl	Repülő út 9.	1985.12.09	205 444 Ft	39 000 Ft	férfi
Budapest	Cservenka u. 12.	1968.07.09	338 631 Ft	11 000 Ft	férfi
Szigliget	Kölcsey u. 37.	1976.03.05	61 443 Ft	10 000 Ft	férfi
Pécs	Fülemile köz 56.	1980.06.08	297 254 Ft	31 000 Ft	férfi
Budapest	Zsil u. 32	1972.05.26	202 335 Ft	6 000 Ft	férfi
Zalaháza	Péterfi u. 53	1982.01.09	103 102 Ft	32 000 Ft	férfi
Pécs	Maja u. 153	1978.06.25	232 925 Ft	24 000 Ft	nő
Marosháza	József u. 54	1983.02.13	222 083 Ft	22 000 Ft	nő
Bugyi	Csipke u. 13	1980.12.14	246 126 Ft	35 000 Ft	nő
Komárom	Baross u. 765	1971.06.30	267 901 Ft	28 000 Ft	férfi
Vác	Teréz u. 367	1959.07.25	220 726 Ft	43 000 Ft	férfi
Pécs	Vízvezeték u. 666	1966.08.11	122 245 Ft	25 000 Ft	nő
Gyál	Majom u. 3445	1966.12.05	137 207 Ft	30 000 Ft	nő
Baja	Gyorskocsi u. 323	1978.07.16	76 465 Ft	36 000 Ft	nő
Budapest	Sötét u. 23	1969.09.09	231 754 Ft	41 000 Ft	férfi
Dunafalva	Bobby  u. 665	1960.01.01	126 139 Ft	36 000 Ft	férfi
Ráckeve	Az u. 17	1985.08.23	277 660 Ft	39 000 Ft	férfi
Miskolc	Teknő u. 132	1988.12.12	69 054 Ft	7 000 Ft	férfi
Sopron	Trianon u. 22	1995.11.10	344 391 Ft	38 000 Ft	nő
Szeged	Killer u. 23	1945.01.31	234 074 Ft	1 000 Ft	férfi
Berlin	Szék u. 13	1967.12.23	104 223 Ft	35 000 Ft	nő
Visegrád	Persze.u. 666	1946.12.30	143 081 Ft	25 000 Ft	férfi
Szigetszentmiklós	Oázis u.34	1978.04.14	169 183 Ft	41 000 Ft	férfi
Debrecen	Seholsincs u.4	1977.11.12	313 310 Ft	35 000 Ft	nő
Budapest	Fülemile utca 7.	1985.11.05	86 026 Ft	33 000 Ft	férfi
Budapest	Fürdő utca 8.	1985.05.29	230 294 Ft	40 000 Ft	férfi
Pécs	Fő tér 6548.	1965.12.29	181 108 Ft	2 000 Ft	nő
Szombathely	Hősők tere 45.	1968.04.05	131 620 Ft	12 000 Ft	nő
Szeged	Kenguru sétány 15.	1965.11.15	112 590 Ft	6 000 Ft	férfi
Nemesvita	Rákóczi Ferenc út 34.	1935.07.06	115 651 Ft	20 000 Ft	nő
Tapolca	Petőfi Sándor út 45.	1989.01.29	173 758 Ft	25 000 Ft	férfi
Eger	Kölcsey Ferenc utca 4.	1945.06.05	241 893 Ft	24 000 Ft	férfi
Debrecen	Dobó Béla kör 556.	1935.12.31	101 498 Ft	8 000 Ft	nő
Aggtelek	Juhász István köz 45.	1956.02.22	82 961 Ft	28 000 Ft	férfi
Biharkeresztes	Aradi út 2.	1980.01.01	124 880 Ft	48 000 Ft	nő
Szekszárd	Fő utca 145.	1986.05.23	214 497 Ft	6 000 Ft	férfi
Agárd	Őz út 21.	1972.04.12	139 730 Ft	17 000 Ft	férfi
Veresegyháza	Puli sétány 11.	1995.05.01	252 032 Ft	43 000 Ft	nő
Ópusztaszer	Rigó utca 14.	1973.07.05	77 558 Ft	37 000 Ft	nő
Kisvárda	Bab utca 7.	1978.12.12	169 537 Ft	34 000 Ft	férfi
Szalkszentmárton	Mátra utca 19.	1975.02.04	186 852 Ft	11 000 Ft	nő
Győr	Iskola tér 36.	1970.06.15	144 107 Ft	34 000 Ft	férfi
Budapest	Rákóczi tér 3.	1981.02.12	346 023 Ft	9 000 Ft	férfi
Siófok	Szajkó utca 6.	1964.04.01	59 538 Ft	1 000 Ft	férfi
Pécs	Sík u. 19.	1979.10.10	187 753 Ft	3 000 Ft	férfi
Budapest	Fény u. 23.	1970.01.01	288 983 Ft	35 000 Ft	férfi
Tas	Erdő u. 34.	1956.12.01	269 287 Ft	48 000 Ft	férfi
Bélatelep	Örs u. 1.	1967.03.04	337 231 Ft	16 000 Ft	nő
Budapest	Nap u. 23.	1976.09.09	109 873 Ft	39 000 Ft	férfi
Szarvas	Állat u. 34.	1964.11.11	130 108 Ft	39 000 Ft	férfi
Fenékpuszta	Törpe u. 10.	1975.09.12	256 368 Ft	47 000 Ft	nő
Andorváros	Zulu u. 70.	1970.01.23	59 096 Ft	10 000 Ft	férfi
Garamvölgy	Jós u. 56.	1980.03.31	347 147 Ft	20 000 Ft	nő
Nagycenk	Anyós u. 4./a	1959.12.31	299 865 Ft	2 000 Ft	nő
Büdösfalva	Barbár út 14.	1985.10.20	343 382 Ft	43 000 Ft	férfi
Tótújfalu	Zsák utca 8.	1984.07.17	222 943 Ft	1 000 Ft	férfi
Dunaborzasztó	Elm utca 4.	1983.05.15	295 981 Ft	18 000 Ft	nő
Sárvár	Szabó sétány 22.	1987.02.13	297 147 Ft	18 000 Ft	férfi
Rákosváros	Vandál körút 16.	1986.11.21	52 042 Ft	29 000 Ft	férfi
Sárvár	Kuka utca 10.	1984.08.18	76 449 Ft	21 000 Ft	férfi
Sárvár	Robert utca 18.	1986.12.22	75 338 Ft	10 000 Ft	férfi
Pornóapáti	Csöves sétány 12.	1985.09.19	265 928 Ft	22 000 Ft	férfi
Nagykunháza	Szögletes körút 6.	1983.06.16	51 304 Ft	27 000 Ft	férfi
Sopronkőhida	Rácsos utca 20.	1987.01.14	325 980 Ft	28 000 Ft	férfi
Öregfalva	Vénember u. 34.	1956.04.19	315 782 Ft	46 000 Ft	nő
Budapest	Fogarasi u. 142.	1985.02.05	67 928 Ft	5 000 Ft	nő
Debrecen	Széchenyi u. 123.	1963.11.14	86 887 Ft	30 000 Ft	nő
Szeged	Munkás u. 48.	1972.02.05	287 814 Ft	38 000 Ft	nő
Sárvár	Fő u. 1.	1956.04.19	191 446 Ft	10 000 Ft	férfi
Budapest	Felszabadulás tér 32.	1956.10.23	261 433 Ft	44 000 Ft	férfi
Gödöllő	Kun Béla tér 3.	1948.05.24	300 039 Ft	34 000 Ft	nő
Hajdúböszörmény	Retek sor 6.	1966.06.06	253 794 Ft	2 000 Ft	férfi
Szombathely	Petőfi u. 47.	1926.09.03	282 749 Ft	39 000 Ft	férfi
Szentgotthárd	Elefánt köz 12.	1915.02.13	248 206 Ft	18 000 Ft	férfi
Bukarest	Lejmol u. 54	1969.06.09	299 524 Ft	42 000 Ft	férfi
Ózd	Kalauz u. 56	1978.06.08	295 283 Ft	15 000 Ft	nő
Jakarta	Öcsém u. 2	1980.06.07	344 839 Ft	34 000 Ft	férfi
Szentpétervár	Vörös u.23421	1979.08.02	130 135 Ft	45 000 Ft	férfi
Serényfava	Zseb u. 2	1997.05.05	220 506 Ft	3 000 Ft	férfi
Ózd	Kit u. 48	1985.03.07	61 533 Ft	2 000 Ft	férfi
Győr	Osztrák u. 546	1970.05.06	286 186 Ft	44 000 Ft	nő
Berlin	Jeti u. 89	1976.05.04	104 671 Ft	44 000 Ft	nő
Kotkodácsfalva	Belga u. 456	1956.04.19	343 647 Ft	40 000 Ft	nő
Zalakaros	Kalász u. 89	1965.05.13	130 090 Ft	7 000 Ft	nő
Budapest	Sás u. 14	1970.09.20	85 381 Ft	13 000 Ft	férfi
Szeged	Gyár u. 23	1975.01.06	193 119 Ft	43 000 Ft	férfi
Répcelak	Híd u. 63	1979.12.16	191 563 Ft	38 000 Ft	férfi
Gyula	Petőfi u. 12	1980.08.11	212 865 Ft	47 000 Ft	férfi
Vác	Kossuth út. 88	1949.06.30	316 271 Ft	44 000 Ft	nő
Keszthely	Bak u. 55	1965.05.23	70 292 Ft	14 000 Ft	nő
Budapest	Hősök útja 15	1972.07.14	209 343 Ft	46 000 Ft	férfi
Lepsény	Ló u. 20	1956.05.27	227 066 Ft	36 000 Ft	nő
Pécs	Orvos u. 5	1966.06.21	279 136 Ft	23 000 Ft	férfi
Miskolc	Nyúl út. 19	1988.03.02	159 775 Ft	32 000 Ft	nő
Tokajhegyalja	Hordó u. 9	1948.03.11	321 959 Ft	2 000 Ft	férfi
Dombóvár	Szalma u.2	1958.01.04	122 782 Ft	6 000 Ft	férfi
Budapest	Kuka u.8	1973.04.13	306 860 Ft	16 000 Ft	férfi
Diósd	Füstös dűlő.4	1981.12.24	343 403 Ft	31 000 Ft	férfi
Budapest	Répa u.31	1971.12.03	125 803 Ft	21 000 Ft	nő
Szekszárd	Kelep u.2	1942.06.28	284 049 Ft	25 000 Ft	nő
Piripócs	Tompa u.3	1967.05.04	111 530 Ft	38 000 Ft	férfi
Tápiólefetye	Sör u.1	1958.02.23	202 216 Ft	2 000 Ft	férfi
Tápióbicske	Hegyes u.98	1968.08.12	129 999 Ft	30 000 Ft	férfi
Budapest	Vekerle u.6	1967.11.15	90 729 Ft	26 000 Ft	férfi
Budapest	Heller u. 74.	1985.10.28	220 353 Ft	49 000 Ft	férfi
Debrecen	Soproni út 345	1956.06.05	55 582 Ft	20 000 Ft	férfi
Szeged	Király u. 65	1956.05.01	342 561 Ft	24 000 Ft	férfi
Miskolc	Hegy u. 52	1968.04.06	260 777 Ft	21 000 Ft	nő
Szekszárd	Mátra u. 51	1960.02.02	156 155 Ft	42 000 Ft	férfi
Székesfehérvár	Szemrő u. 76	1978.12.03	170 663 Ft	25 000 Ft	férfi
Kecskemét	Káposzta u.14.	1977.01.01	149 959 Ft	30 000 Ft	nő
Budapest	Hollandi u.465	1985.12.16	218 725 Ft	31 000 Ft	férfi
Széplak	Ház u. 69	1978.04.01	268 099 Ft	34 000 Ft	férfi
Szeged	Gazdag u. 42.	1948.03.15	72 182 Ft	23 000 Ft	férfi
Szeged	Fő út 110.	1967.10.12	166 483 Ft	43 000 Ft	férfi
Budapest	Rákóczi tér 67.	1950.01.01	197 090 Ft	4 000 Ft	nő
Dombóvár	Beton köz 19.	1955.01.30	186 064 Ft	43 000 Ft	férfi
Pécs	Szántó köz 55.	1945.12.01	200 943 Ft	37 000 Ft	férfi
Baja	Rét tér 123.	1977.05.05	228 999 Ft	37 000 Ft	nő
Nyíregyháza	Kancsó sétány 98.	1966.06.09	64 754 Ft	29 000 Ft	nő
Balassagyarmat	Baromfi utca 189.	1934.12.12	119 531 Ft	45 000 Ft	férfi
Sopron	Virágos utca 56.	1978.10.10	186 715 Ft	26 000 Ft	férfi
Szolnok	Vasút út 78.	1952.04.04	298 796 Ft	47 000 Ft	férfi
Debrecen	Mellék utca 15.	1956.10.23	343 616 Ft	19 000 Ft	nő
Győr	Hajnal 45.	1991.07.04	122 520 Ft	32 000 Ft	nő
Budapest	Kossuth 654.	1966.07.25	140 646 Ft	21 000 Ft	nő
Győr	Fenyő 34.	1935.07.18	248 843 Ft	36 000 Ft	nő
Szolnok	Kék Ozstriga 69.	1969.04.03	256 051 Ft	5 000 Ft	férfi
Pécs	Szt. István 984.	1955.06.04	241 873 Ft	11 000 Ft	férfi
Pécs	Előd 91.	1972.06.11	198 774 Ft	30 000 Ft	nő
Budapest	Kresz 48.	1976.07.06	229 541 Ft	15 000 Ft	férfi
Budapest	Bokros 57.	1961.11.29	292 099 Ft	26 000 Ft	férfi
Szolnok	Mókus 76.	1974.05.06	269 895 Ft	19 000 Ft	férfi
Budapest	Juharos 95.	1980.06.03	305 412 Ft	5 000 Ft	férfi
